digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3121 [fillcolor=white style=filled]
	5010 [fillcolor=white style=filled]
	598 [fillcolor=white style=filled]
	3479 [fillcolor=white style=filled]
	3642 [fillcolor=white style=filled]
	-1 -> 2 [color=green penwidth=0.6275671431386961 style=solid]
	-2 -> 3 [color=green penwidth=0.34197368358592495 style=solid]
	-4 -> 0 [color=green penwidth=0.11601523184362861 style=solid]
	-4 -> 1 [color=red penwidth=0.4427397797731806 style=solid]
	-4 -> 3 [color=red penwidth=0.3159625255848232 style=solid]
	-5 -> 1 [color=red penwidth=0.3748936825347873 style=solid]
	-5 -> 2 [color=red penwidth=0.20453496750610278 style=solid]
	-6 -> 0 [color=green penwidth=0.20163450467764255 style=solid]
	-6 -> 1 [color=red penwidth=0.24534137642254297 style=solid]
	-6 -> 2 [color=green penwidth=0.36736012616027347 style=solid]
	-6 -> 3 [color=green penwidth=0.16698391326416523 style=dotted]
	-7 -> 0 [color=red penwidth=0.15355615417810287 style=solid]
	-7 -> 1 [color=green penwidth=0.588800877601534 style=solid]
	-7 -> 2 [color=red penwidth=0.2636799332310311 style=dotted]
	-8 -> 0 [color=green penwidth=0.41140797728526324 style=dotted]
	-8 -> 1 [color=red penwidth=0.21377375071595722 style=dotted]
	-8 -> 3 [color=green penwidth=0.36212256399019593 style=dotted]
	-9 -> 2 [color=red penwidth=0.15364509213027872 style=dotted]
	-10 -> 1 [color=green penwidth=0.7493823317033121 style=solid]
	-10 -> 2 [color=green penwidth=0.13973635093309503 style=dotted]
	-11 -> 1 [color=green penwidth=0.8608802720762317 style=dotted]
	-12 -> 0 [color=green penwidth=0.3752196915040349 style=dotted]
	-12 -> 1 [color=green penwidth=0.2257644305658328 style=solid]
	-12 -> 3 [color=red penwidth=0.5759679741202319 style=solid]
	-13 -> 1 [color=green penwidth=0.22529621215343096 style=dotted]
	-13 -> 2 [color=green penwidth=0.128648236923787 style=dotted]
	-14 -> 1 [color=red penwidth=0.6480381338992387 style=dotted]
	-14 -> 2 [color=red penwidth=0.21023441357975128 style=solid]
	-15 -> 1 [color=green penwidth=0.20400332523275616 style=solid]
	-16 -> 1 [color=red penwidth=0.5103275282222495 style=dotted]
	-12 -> 598 [color=green penwidth=0.5189208778653329 style=dotted]
	598 -> 3 [color=green penwidth=0.26953841808007184 style=dotted]
	-5 -> 598 [color=red penwidth=0.321105331229384 style=solid]
	-13 -> 598 [color=red penwidth=0.24122450897402675 style=dotted]
	-8 -> 3121 [color=green penwidth=0.17792363678469764 style=dotted]
	3121 -> 1 [color=red penwidth=0.5162226516449067 style=dotted]
	-14 -> 3 [color=green penwidth=0.3116742169637764 style=dotted]
	-13 -> 3479 [color=green penwidth=0.11017928091082925 style=solid]
	3479 -> 0 [color=red penwidth=0.10504899831869699 style=solid]
	-4 -> 3479 [color=red penwidth=0.16781980722676465 style=solid]
	598 -> 1 [color=green penwidth=0.46920572492250956 style=solid]
	-14 -> 3642 [color=red penwidth=0.19492583394733665 style=solid]
	3642 -> 3 [color=red penwidth=0.5941595365291865 style=dotted]
	3 -> 3121 [color=green penwidth=0.3661425992979602 style=solid]
	3642 -> 598 [color=green penwidth=0.4194139020426657 style=solid]
	-14 -> 5010 [color=green penwidth=0.33838971871584955 style=solid]
	5010 -> 3 [color=green penwidth=0.6723138945812185 style=solid]
	-4 -> 3642 [color=red penwidth=0.1715919243051945 style=solid]
	-5 -> 3642 [color=red penwidth=0.24866266664108025 style=solid]
}
